<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".SearchbyIngredient" android:orientation="vertical" android:layout_marginTop="25dp">
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/searchIngredient" android:layout_marginTop="20dp"/>
    <Button
            android:text="@android:string/search_go"
            android:layout_width="match_parent"
            android:onClick="getIngredient"
            android:layout_height="wrap_content" android:id="@+id/searchIngredientBTN"/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="620dp" android:id="@+id/getIngredients" android:layout_margin="10dp"/>
</LinearLayout>