<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".FilterbyIngredient" android:orientation="vertical">
    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:padding="40dp" android:layout_marginTop="20dp"/>

    <Button
            android:text="Select"
            android:layout_width="match_parent"
            android:onClick="IngredientSelected"
            android:layout_height="wrap_content" android:id="@+id/button" android:fontFamily="cursive"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_weight="3"
                 android:id="@+id/filterbyingredientresults"
    ></FrameLayout>
</LinearLayout>